<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="$(NUnit-Version)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapter-Version)" />
    <PackageReference Include="CsvHelper" Version="$(CsvHelper-Version)" />

    <ProjectReference Include="..\BackingCode\BackingCode.csproj" />
    <EmbeddedResource Include="test-flights.csv" />
  </ItemGroup>

</Project>
